# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.provider "virtualbox" do |v|
    v.memory = 512
    v.cpus = 1
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yaml"
    # ansible.verbose = "v"
  end

  config.vm.define "otus-centos" do |otus|
    otus.vm.box = "centos/8"
    otus.vm.network "private_network", ip: "192.168.50.10", virtualbox__intnet: "net1"
    otus.vm.hostname = "otus-centos"
  end

  config.vm.define "otus-ubuntu" do |otus|
    otus.vm.box = "ubuntu/focal64"
    otus.vm.network "private_network", ip: "192.168.50.11", virtualbox__intnet: "net1"
    otus.vm.hostname = "otus-ubuntu"
  end
end
